<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width"><!--页面的宽度等于手机的宽度-->
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1200px;
            border: 1px solid #ddd;
            margin: auto;
        }
        header{
            height: 75px;
            background: green;
        }
        nav{
            height: 35px;
            background: purple;
        }
        .main:after{
                content:"";
            display: block;
            clear: both;
        }
        .left{
            width: 35%;
            float: left;
            background: lightyellow;
            height:400px;
        }
        .right{
            width: 60%;
            float: right;
            background: lightgreen;
            height:400px;
        }
        footer{
            height:45px;
            background: rgba(200,100,20,0.3);
        }
        /*自适应:针对不同的设备设计不同的样式*/
        /*手机端*/
        @media screen and (max-width: 480px) {
            .container{
                width: 100%;
            }
            .left{
                float: none;
                width: 100%;
            }
            .right{
                float: none;
                width: 100%;
            }
        }
        /*平板*/
        @media screen and (max-width: 780px) {

            .left{
               background: gray;
            }
            .right{
              background: navy;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <header></header>
    <nav></nav>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <footer></footer>
</div>


</body>
</html>